<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.arora.cehroindia.CsrFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/cehro2"
        android:layout_margin="16dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

    <LinearLayout
        style="@style/Widget.CardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="CORPORATE ENGAGEMENT"
            android:textSize="20sp"
        />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:text="@string/Csr1"/>

        </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
    <LinearLayout
        style="@style/Widget.CardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="Contact our Corporate Partnership Team"
            />


        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"

            android:textSize="20sp"
            android:text="Pradeep Kumar"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="pradeep@cehroindia.org"
            />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
            android:layout_marginTop="10dp"
        android:text="Ph: +91 9811263046"



            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="56dp"

            android:id="@+id/Pr"
           android:src="@drawable/facebook1"
            android:layout_marginTop="10dp"

            />
        <ImageView
        android:layout_width="80dp"
        android:layout_height="56dp"

            android:layout_marginTop="10dp"
            android:id="@+id/ph"
            android:src="@drawable/voice"


        />
            </LinearLayout>
        </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

</FrameLayout>
    </ScrollView>

