<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arora.cehroindia.OurVisionFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent3"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@color/colorAccent"/>
        <TextView
            android:background="@color/colorAccent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:layout_marginBottom="24dp"
            android:text="@string/Our_Vision1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorAccent1"
            android:text="@string/Our_Vision2" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textSize="16sp"
            android:background="@color/colorAccent1"
            android:textColor="@color/colorPrimaryDark"

            android:text="@string/Our_Vision3" />
        <TextView
            android:layout_width="match_parent"
            android:background="@color/colorAccent1"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textSize="16sp"
            android:text="@string/Our_Vision4" />
        <TextView
            android:layout_width="match_parent"
            android:background="@color/colorAccent1"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textSize="16sp"
            android:text="@string/Our_Vision5" />


    </LinearLayout>

</FrameLayout>
</ScrollView>
